server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.jpa.defer-datasource-initialization=true
spring.application.name=real-estate
spring.config.import=optional:configserver:http://localhost:8888
